{"flutter":{"platforms":{"android":{"default":{"projectId":"sharlok-ef2b4","appId":"1:685828487805:android:227d4e0dd14af66c6d0f14","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sharlok-ef2b4","configurations":{"android":"1:685828487805:android:227d4e0dd14af66c6d0f14","web":"1:685828487805:web:77854252298e4f206d0f14"}}}}}}